
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato online Food Delivery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;1,100&display=swap" rel="stylesheet">
    <style>
        
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            font-family: 'Poppins', sans-serif;
        }
        
        h2{
            text-align: center;
           color: red;



        }
        .container{
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: pink;
            gap: 50px;
            padding: 20px;
            justify-content: center;
        }
        img{
            width: 100%;
            border-radius: 10px;


        }
        .food-item{
            border: 2px solid red;
            width: 300px;
            border-radius: 10px;
            padding: 5px;
        }
        button{
            background-color: black;
            color: white;
            padding: 2px 10px;
        }
        button:hover{
            background-color: darkred;
        }
        

        

    </style>

</head>
<body>
    <b>
        <h2>Zomato Food Order App</h2>
    </b>
    <div class="container">
        <div class="food-item">
            <h3>Pizza</h3>
            <img src="https://source.unsplash.com/600x330?pizza" alt="">
            <h5>Crispy pizza with cheeze</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda odio omnis, libero qui hic quasi atque, deserunt commodi nam suscipit recusandae at explicabo harum expedita!</p>
            <button>Order</button>
        </div>
        <div class="food-item">
            <h3>Burger</h3>
            <img src="https://source.unsplash.com/600x330?burger" alt="">
            <h5>Cheese Burger</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda odio omnis, libero qui hic quasi atque, deserunt commodi nam suscipit recusandae at explicabo harum expedita!</p>
            <button>Order</button>
        </div>
        <div class="food-item">
            <h3>French Fries</h3>
            <img src="https://source.unsplash.com/600x330?french fries" alt="">
            <h5>Spicy hot french fries</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda odio omnis, libero qui hic quasi atque, deserunt commodi nam suscipit recusandae at explicabo harum expedita!</p>
            <button>Order</button>
        </div>
        <div class="food-item">
            <h3>Pasta</h3>
            <img src="https://source.unsplash.com/600x330?Pasta" alt="">
            <h5>Pasta with Green Chilly</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda odio omnis, libero qui hic quasi atque, deserunt commodi nam suscipit recusandae at explicabo harum expedita!</p>
            <button>Order</button>
        </div>
        <div class="food-item">
            <h3>Noodles</h3>
            <img src="https://source.unsplash.com/600x330?noodles" alt="">
            <h5>cheese masala Noodles</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda odio omnis, libero qui hic quasi atque, deserunt commodi nam suscipit recusandae at explicabo harum expedita!</p>
            <button>Order</button>

        </div>
        <div class="food-item">
            <h3>Pav-Bhaji</h3>
            <img src="https://source.unsplash.com/600x330?pavbhaji" alt="">
            <h5>Amol butter Pav Bhajii</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda odio omnis, libero qui hic quasi atque, deserunt commodi nam suscipit recusandae at explicabo harum expedita!</p>
            <button>Order</button>
        </div>



        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>  
</body>
</html>